API_KEY=62262a23488ef8c1405c686f66e765ef
LANGUAGE=en-US
THEMOVIEDB_IMAGE_SRC=https://image.tmdb.org/t/p/w500
API_POPULAR=https://api.themoviedb.org/3/movie/popular
API_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated
